# Extensions.Logging.Mock

./: Extensions.Logging.Mock.sln  LICENSE  README.md
src/: Directory.Build.props
src/Extensions.Logging.Mock/: Extensions.Logging.Mock.csproj  IVerifyBuilder.cs  IVerifyConstraintsBuilder.cs  LoggingBuilderExtensions.cs  MockLoggerExtensions.cs  MockLoggerProvider.cs  VerifyBuilder.cs  VerifyBuilderExtensions.cs  VerifyConstraintsBuilder.cs  VerifyConstraintsBuilderExtensions.cs
tests/Extensions.Logging.Mock.UnitTests/: Extensions.Logging.Mock.UnitTests.csproj  LoggerCalledMessageTests.cs  LoggerCalledTests.cs  LoggerCalledTimesTests.cs  LoggerNotCalledTests.cs  TestBase.cs  TestClass.cs  TestUtil.cs
