<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Microsoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageOutputPath>..\..\package-output\$(Configuration)</PackageOutputPath>
		<IncludeSymbols>false</IncludeSymbols>
		<Authors>Matthias Gernand</Authors>
		<Description>A unit-testing extension for verifying a logger mock.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://github.com/mgernand/Extensions.Logging.Mock</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mgernand/Extensions.Logging.Mock</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>logging;mock;moq;testing;unit-tests;extensions;logging;extensions-logging</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.2.4</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Extensions.Logging.Mock</Product>
		<AssemblyTitle>Extensions.Logging.Mock</AssemblyTitle>
		<Copyright>Copyright © 2021-2024 Matthias Gernand. All rights reserved.</Copyright>
	</PropertyGroup>

</Project>